<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.1.4.min.js">
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js">
        <script src="{{url_for('static', filename='js/script.js')}}" defer></script>
        <title>Codenames</title>
        <style>
            .card{
                display: inline-block;
                /* border: solid navy 1px; */
                padding: 5px;
                width: 20%;
                height: 10%;
            }
            .blue {
                background-color: blue;
            }
            .red {
                background-color: red;
            }
            .brown {
                background-color: brown;
            }
            .black {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Codenames: Secret Strings</h1>
        <div style = "width: 100%;">
            {% for word in bank: %}
            <div class="card">
                <div class="front"> 
                    {{word.word}}
                </div> 
                <div class="back">
                    <img src="{{url_for('static', filename='img/{{word.color}}.jpg')}}" alt="{{word.color}} card">
                </div> 
            </div>
            {% endfor %}
        </div>
    </body>
</html>
<!DOCTYPE html>